* {box-sizing: border-box;}

.wrapper {
    border: 4px solid rgb(0, 183, 255);
    border-radius: 5px;
    margin: 0 auto;
}

.wrapper > div {
    border-radius: 5px;
    background-color: rgb(248, 251, 255);
    padding: 1em;
}

.header {
    grid-area: h;
}
.footer {
    grid-area: f;
}
.main {
    grid-area: m;
}
.sidebar {
    grid-area: s;
}
.wrapper {
    display: grid;
    grid-auto-rows: 15% auto 7%;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "h"
      "m"
      "s"
      "f";
}
/* @media (min-width: 600px) {
    .wrapper {
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: 
          "h h h h h h h h h"
          "s s s m m m m m m"
          "f f f f f f f f f";
    }
} */
@media (min-width: 750px) {
   

    .wrapper {
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: 
          "h h h h h h h h h"
          "s s s m m m m m m"
          "f f f f f f f f f";
    }
}
